[Icon Theme]
Name=Windows 10
Comment=Windows 10 theme for Xfce
Inherits=adwaita,gnome,hicolor
Example=directory-x-normal
Directories=applications/16,applications/20,applications/24,applications/32,applications/40,applications/48,applications/64,applications/256,devices/16,devices/20,devices/24,devices/32,devices/40,devices/48,devices/64,devices/256,emblems/16,emblems/20,emblems/24,emblems/32,emblems/40,emblems/48,emblems/64,emblems/256,places/16,places/20,places/24,places/32,places/40,places/48,places/64,places/256,status/16,status/20,status/24,status/28,status/32,status/40,status/48,status/64,status/256

[applications/16]
Size=16
Context=Applications
Type=Fixed

[applications/20]
Size=20
Context=Applications
Type=Fixed

[applications/24]
Size=24
Context=Applications
Type=Fixed

[applications/32]
Size=32
Context=Applications
Type=Fixed

[applications/40]
Size=40
Context=Applications
Type=Fixed

[applications/48]
Size=48
Context=Applications
Type=Fixed

[applications/64]
Size=64
Context=Applications
Type=Fixed

[applications/256]
Size=256
Context=Applications
Type=Fixed

[devices/16]
Size=16
Context=Devices
Type=Fixed

[devices/20]
Size=20
Context=Devices
Type=Fixed

[devices/24]
Size=24
Context=Devices
Type=Fixed

[devices/32]
Size=32
Context=Devices
Type=Fixed

[devices/40]
Size=40
Context=Devices
Type=Fixed

[devices/48]
Size=48
Context=Devices
Type=Fixed

[devices/64]
Size=64
Context=Devices
Type=Fixed

[devices/256]
Size=256
Context=Devices
Type=Fixed

[emblems/16]
Size=16
Context=Emblems
Type=Fixed

[emblems/20]
Size=20
Context=Emblems
Type=Fixed

[emblems/24]
Size=24
Context=Emblems
Type=Fixed

[emblems/32]
Size=32
Context=Emblems
Type=Fixed

[emblems/40]
Size=40
Context=Emblems
Type=Fixed

[emblems/48]
Size=48
Context=Emblems
Type=Fixed

[emblems/64]
Size=64
Context=Emblems
Type=Fixed

[emblems/256]
Size=256
Context=Emblems
Type=Fixed

[places/16]
Size=16
Context=Places
Type=Fixed

[places/20]
Size=20
Context=Places
Type=Fixed

[places/24]
Size=24
Context=Places
Type=Fixed

[places/32]
Size=32
Context=Places
Type=Fixed

[places/40]
Size=40
Context=Places
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Fixed

[places/64]
Size=64
Context=Places
Type=Fixed

[places/256]
Size=256
Context=Places
Type=Fixed

[status/16]
Size=16
Context=Status
Type=Fixed

[status/20]
Size=20
Context=Status
Type=Fixed

[status/24]
Size=24
Context=Status
Type=Fixed

[status/28]
Size=28
Context=Status
Type=Fixed

[status/32]
Size=32
Context=Status
Type=Fixed

[status/40]
Size=40
Context=Status
Type=Fixed

[status/48]
Size=48
Context=Status
Type=Fixed

[status/64]
Size=64
Context=Status
Type=Fixed

[status/256]
Size=256
Context=Status
Type=Fixed
